# MasterWithApi

./: MasterWithApi.sln
MasterWithApi/MasterWithApi/: App.xaml  App.xaml.cs  MasterWithApi.csproj
MasterWithApi/MasterWithApi.Android/: MainActivity.cs  MasterWithApi.Android.csproj
MasterWithApi/MasterWithApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterWithApi/MasterWithApi.Android/Resources/: Resource.designer.cs
MasterWithApi/MasterWithApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterWithApi.iOS.csproj
MasterWithApi/MasterWithApi.iOS/Properties/: AssemblyInfo.cs
MasterWithApi/MasterWithApi/models/: Employee.cs  EmployeeGet.cs  Marvel.cs  MasterList.cs  Person.cs  Websites.cs
MasterWithApi/MasterWithApi/views/: EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeRegistration.xaml  EmployeeRegistration.xaml.cs  Employeepage.xaml  Employeepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarvelDetails.xaml  MarvelDetails.xaml.cs  MarvelPage.xaml  MarvelPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
